# DHCP Server Configuration file.

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;
option domain-name-servers 8.8.8.8, 8.8.4.4, 10.10.13.6, 10.20.13.6, 10.30.13.6;

# internal subnet for my DHCP Server
subnet 192.168.0.0 netmask 255.255.255.0 {
range 192.168.0.20 192.168.0.100;
option domain-name "pxe.example.com";
option routers 192.168.0.3;
option broadcast-address 192.168.0.255;
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 192.168.0.3;
filename "pxelinux.0";
}
